<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="commonHead(title)">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${title}">Default Title</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
	<style>
		.notification-badge {
			position: absolute;
			top: 4px;
			right: 20px;
			padding: 2px 4px;
			border-radius: 50%;
			background: red;
			color: white;
			font-size: 0.6em;
			line-height: 1;
		}
		
		.navbar .nav-link {
			position: relative;
			display: inline-block;
		}

        /* Estilo para el menú desplegable de notificaciones */
		.dropdown-menu-right {
			right: 0;
			left: auto;
			width: 300px; /* Ajusta el ancho según sea necesario */
		}
		
		.dropdown-item {
			white-space: normal; /* Permite que las notificaciones usen varias líneas si es necesario */
			word-wrap: break-word;
		}
		
		#notification-list {
			max-height: 400px; /* Altura máxima del menú desplegable */
			overflow-y: auto; /* Agrega una barra de desplazamiento si hay muchas notificaciones */
		}
	</style>
</head>

</html>
